<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Karibu</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="neon.css">
	</head>
	<body>

		<div class="editor-capsule">
			<div class="article-buttons-right">
				<button id="article-publish">Publish</button>
				<button id="article-save-as-draft">Save as draft</button>
			</div>
			<div class="article-buttons-right-bottom">
				<button id="article-clear">Clear all formatting</button>
				<button id="article-delete">Delete</button>
			</div>
			<textarea class="article-name" id="article-name" spellcheck="false" placeholder="Article title" autofocus></textarea>
			<div class="article-buttons-left">
					<button id="article-add-link">Add link</button>
					<button id="article-typo-bold">Bold</button>
					<button id="article-typo-italic">Italic</button>
					<button id="article-typo-heading">Heading</button>
				</div>
			<div class="actual-editor" id="actual-editor" spellcheck="false" contenteditable="true"></div>
		</div>
		<script src="do.js"></script>
	</body>
</html>
